# Tari network signaling server address, to connect to a wallet daemon
VITE_SIGNALING_SERVER_ADDRESS=http://localhost:9000

# MetaMask Snap location (can be local or npm package)
VITE_SNAP_ORIGIN=local:http://localhost:8080